{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RYANLIM_LAPTOP;Database=FurnitureStoreDb; Trusted_Connection=true; TrustServerCertificate=true;"
  }
}
